REACT_APP_FIREBASE_API_KEY=AIzaSyApbOfof27XQRSWCes4MLLoEPqGsoeIOfU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-practice-2e6ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-practice-2e6ed
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-practice-2e6ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897660974711
REACT_APP_FIREBASE_APP_ID=1:897660974711:web:c1c5dbfb6ff13f41cc7872

